{
  "name": "edgecms",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "description": "EdgeCMS monorepo - Admin dashboard and API",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:admin": "bun run --filter edgecms-admin dev",
    "dev:api": "bun run --filter edgecms-api dev",
    "build": "bun run --filter '*' build",
    "build:admin": "bun run --filter edgecms-admin build",
    "build:api": "bun run --filter edgecms-api build",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxlint --fix .",
    "format:check": "oxlint .",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun test --isolate",
    "test:watch": "bun test --watch --isolate",
    "test:api": "bun run --filter edgecms-api test",
    "test:admin": "bun run --filter edgecms-admin test",
    "test:scripts": "bun test scripts/*.test.ts",
    "test:schemas": "bun test packages/schemas/src/__tests__/commands.test.ts",
    "test:create-app": "bun test packages/create-app/src/index.test.ts",
    "test:runtime": "bun test packages/runtime/src/__tests__/packed-consumer.test.ts",
    "test:plugin-sdk": "bun test packages/plugin-sdk/src/__tests__/plugin-consumer.test.ts",
    "test:e2e:admin": "bun run --filter edgecms-admin test:e2e",
    "test:e2e:admin:live": "bun run --filter edgecms-admin test:e2e:live",
    "test:e2e:admin:live-persisted": "bun run --filter edgecms-admin test:e2e:live-persisted",
    "test:e2e:admin:remote": "bun run --filter edgecms-admin test:e2e",
    "test:integration:frontend": "bun run test:e2e:admin",
    "test:integration:frontend:live": "bun run --filter edgecms-admin test:e2e:integration-live",
    "test:integration:backend": "bun run test:api",
    "test:integration:full": "bun run test:integration:backend && bun run test:integration:frontend",
    "test:integration:full:live": "bun run test:integration:backend && bun run test:integration:frontend:live",
    "test:prd-smoke": "bun run --filter edgecms-admin test:e2e:prd-smoke",
    "test:prd-smoke:remote": "bun run --filter edgecms-admin test:e2e:prd-smoke",
    "test:e2e:visual": "bun run --filter edgecms-admin test:e2e:visual",
    "coverage:api": "bun run --filter edgecms-api test:coverage --coverage-reporter=lcov --coverage-dir=../../coverage/api",
    "coverage:admin": "bun run --filter edgecms-admin test:coverage --coverage-reporter=lcov --coverage-dir=../../coverage/admin",
    "coverage:all": "bun run coverage:api && bun run coverage:admin",
    "check:coverage": "bun run coverage:all && bun scripts/coverage-gate.ts --target api:coverage/api/lcov.info --target admin:coverage/admin/lcov.info --min-lines=49 --min-functions=59 --min-branches=0",
    "check:coverage:100": "bun run coverage:all && bun scripts/coverage-gate.ts --target api:coverage/api/lcov.info --target admin:coverage/admin/lcov.info",
    "smoke:e2e:local": "bun scripts/smoke-e2e.ts --mode local",
    "smoke:e2e:local-live": "bun scripts/smoke-e2e.ts --mode local-live",
    "smoke:e2e:remote": "bun scripts/smoke-e2e.ts --mode remote",
    "smoke:e2e:staging": "bun scripts/smoke-e2e.ts --mode remote --base-url $STAGING_URL",
    "smoke:e2e:production": "bun scripts/smoke-e2e.ts --mode remote --base-url $PRODUCTION_URL",
    "smoke:e2e:full": "bun scripts/smoke-e2e.ts --mode local --full",
    "perf:public-read:local": "bun scripts/public-read-performance.ts --mode local",
    "perf:public-read:remote": "bun scripts/public-read-performance.ts --mode remote",
    "db:seed:smoke": "bun scripts/seed-smoke-db.ts",
    "db:studio:local": "bun run --filter edgecms-api db:studio:local",
    "check:merge-markers": "bash scripts/check-merge-markers.sh",
    "check:types": "bun run --filter edgecms-api typecheck && bun run --filter edgecms-admin typecheck",
    "check:tests": "bun run test:api && bun run test:admin && bun run test:scripts && bun run test:schemas && bun run test:create-app && bun run test:runtime && bun run test:plugin-sdk",
    "check:lint": "bun run lint",
    "check:release": "bash scripts/check-release-readiness.sh",
    "check:package": "bun run --filter create-edgecms-app check:package && bun run --filter @edgecms/plugin-sdk check && bun run --filter @edgecms/runtime check",
    "check:docs": "bun scripts/docs-claim-scan.ts docs/public && bun scripts/docs-link-check.ts docs/public",
    "check:all": "bun run check:merge-markers && bun run check:types && bun run check:tests && bun run check:package && bun run check:docs && bun run check:lint",
    "check:all:full": "bun run check:all && bun run test:prd-smoke",
    "clean": "bun run --filter '*' clean && rm -rf node_modules"
  },
  "devDependencies": {
    "oxlint": "^1.87.0",
    "@types/bun": "latest"
  },
  "overrides": {
    "drizzle-kit": "1.0.0-beta.15-859cf75",
    "sharp": "0.35.5",
    "postcss-selector-parser": "7.1.6"
  },
  "trustedDependencies": [
    "oxlint"
  ],
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": "^1.4.2"
  }
}
